<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings1" id="d6328116-aad7-42a4-86e0-c19eefa12a64" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>这些设置为本地测试运行的默认测试设置。</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>